# Mgr.ZTP

./: .gitignore  Kuchejda.ZTP.BusinessCard.sln  cleaner.ps1
Kuchejda.ZTP.BusinessCard.Producer/: Kuchejda.ZTP.BusinessCard.Producer.csproj  Program.cs
Kuchejda.ZTP.BusinessCard.Producer/Clients/: BusinessCardClient.cs  IBusinessCardClient.cs
Kuchejda.ZTP.BusinessCard.Producer/Configuration/: BusinessCardConfiguration.cs
Kuchejda.ZTP.BusinessCard.Producer/Exceptions/: ApiException.cs
Kuchejda.ZTP.BusinessCard.Producer/Providers/: BusinessCardDataBuilder.cs  IBusinessCardDataBuilder.cs
Kuchejda.ZTP.BusinessCard.Producer/Services/: BusinessCardProvider.cs  DataService.cs  IBusinessCardProvider.cs  IDataService.cs
Kuchejda.ZTP.BusinessCard.Reciver/: Kuchejda.ZTP.BusinessCard.Reciver.csproj  Program.cs  appsettings.json
Kuchejda.ZTP.BusinessCard.Reciver/Configuration/: QueueConfiguration.cs
Kuchejda.ZTP.BusinessCard.Shared/Models/: BusinessCard.cs  BusinessCardDTO.cs
Kuchejda.ZTP.BusinessCard.WebApi/: Class1.cs
Kuchejda.ZTP.WebApi/: Kuchejda.ZTP.WebApi.csproj  Program.cs
Kuchejda.ZTP.WebApi/Clients/: IQueueClient.cs  QueueClient.cs
Kuchejda.ZTP.WebApi/Configuration/: QueueConfiguration.cs
Kuchejda.ZTP.WebApi/Controllers/: BusinessCardController.cs
Kuchejda.ZTP.WebApi/Extensions/: DistinctByExtension.cs
Kuchejda.ZTP.WebApi/Generatos/: IIdGenerator.cs  IdGenerator.cs
Kuchejda.ZTP.WebApi/Properties/: launchSettings.json
Kuchejda.ZTP.WebApi/Providers/: IJsonProvider.cs  IQueuePropertiesProvider.cs  JsonProvider.cs
Kuchejda.ZTP.WebApi/Services/: IIdProvider.cs  IQueueService.cs  IServiceBusMessageBatchService.cs  IdProvider.cs  QueueService.cs  ServiceBusMessageBatchService.cs
Kuchejda.ZTP.WebApi/Validators/: BusinessCardValidator.cs  IBusinessCardValidator.cs
